\documentclass{article}
\usepackage{fancyhdr}

\pagestyle{fancy}
\lhead{CSCI136 -- Homework 5}
\rhead{Benjamin Campbell}

\begin{document}
\begin{description}
  \item[10.1]
    \textbf{Draw and annotate a class hierarchy that represents various types of faculty
    at a university. Show what characteristics would be represented in the
    various classes of the hierarchy. Explain how polymorphism could play a role
    in the process of assigning courses to each faculty member.}


  \item[10.2]
    \textbf{Draw and annotate a class hierarchy that represents various types of animals
    in a zoo. Show what characteristics would be represented in the various
    classes of the hierarchy. Explain how polymorphism could play a role in
    guiding the feeding of the animals.}

  \item[10.3]
    \textbf{Draw and annotate a class hierarchy that represents various types of
      sales transactions in a store (cash, credit, etc.). Show what
      characteristics would be represented in the various classes of the
      heirarchy. Explain how polymorphism could play a role in the payment
      process.}

    \item[11.2]
      \textbf{What would happen if the try statement were removed from the
      level1 method of the ExceptionScope class in the Propagation program?}

      Instead of catching the exception within the level1 method the execution
      would stop immediately and produce a stack trace. This differs from the
      current implementation where the try statement catches this exception and
      prints and error and exits level1 method gracefully.
    \item[11.4]

      \textbf{Look up the following exception classes in the online Java API
      documentation and describe their purpose:}
      \begin{description}
	\item[ArithmeticException]

	\item[NullPointerException]

	\item[NumberFormatException]

	\item[PatternnSyntaxException]
      \end{description}
      
\end{description}
\end{document}
